

APP_PORT=8000
APP_METRICS_PORT=8001
APP_ENV=development
APP_CLIENT_URL=http://localhost:3000
APP_TOKEN=sxUL65DxZPtJHD56ao82aDm9DIT8Y4fK
APP_NAME=ql60l0XNciy9BXc4UCyA89D3CuwadluR

# PostgreSQL
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=adminpass
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050

# syclla database
SCYLLA_CLUSTER_NAME=scylla-cluster
SCYLLA_KEYSPACE=mykeyspace
SCYLLA_CQL_PORT=19042
SCYLLA_REST_PORT=19180

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_USERNAME=default

# RedisInsight
REDISINSIGHT_HOST=redisinsight
REDISINSIGHT_PORT=5540

# Mailing
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=dev@local.test
MAILPIT_UI_HOST=mailpit
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025

# MinIO
STORAGE_DRIVER=minio
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_HOST=minio
STORAGE_REGION=us-east-1
STORAGE_BUCKET=my-bucket
STORAGE_API_PORT=9000
STORAGE_CONSOLE_PORT=9001

# NATS
NATS_HOST=nats
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_WEBSOCKET_PORT=8080

# PASSWORD SECURITY
PASSWORD_MEMORY=65536 # memory (e.g., 64MB)
PASSWORD_ITERATIONS=3
PASSWORD_PARALLELISM=2
PASSWORD_SALT_LENTH=16 # salt length in bytes
PASSWORD_KEY_LENGTH=32 # key length in bytes

# SENDING SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=+19786378253
TWILIO_TEST_RECIEVER=+18777804236