APP_PORT=8000
APP_METRICS_PORT=8001
APP_ENV=development
APP_CLIENT_URL=http://localhost:3000
APP_TOKEN=sxUL65DxZPtJHD56ao82aDm9DIT8Y4fK
APP_NAME=ql60l0XNciy9BXc4UCyA89D3CuwadluR

# NATS
NATS_HOST=nats
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_WEBSOCKET_PORT=8080

# https://console.neon.tech/app/projects
DATABASE_URL=

# https://cloud.redis.io/#/databases/13215744/subscription/2748268/view-bdb/configuration
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=

# https://resend.com/emails
# Test email delivered@resend.dev
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TEST_RECIEVER=
 
# Test number +18777804236
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
TWILIO_TEST_RECIEVER=


STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY= 
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_BUCKET=
STORAGE_PREFIX=
STORAGE_MAX_SIZE=10485760 # 10MB



# PASSWORD SECURITY
PASSWORD_MEMORY=65536 # memory (e.g., 64MB)
PASSWORD_ITERATIONS=3
PASSWORD_PARALLELISM=2
PASSWORD_SALT_LENTH=16 # salt length in bytes
PASSWORD_KEY_LENGTH=32 # key length in bytes
